/* para que no aparezca para seleccionar las imagenes y tal */
html{
user-select: none;
}

.rana{   
    height: 20%; 
     /* width: 400px; */
    /* min-width: 30px;*/
    /* min-height: 30px;  */
    position: absolute;
     top: 45%;
    /* left: 8%; */
    /* transform: translate(-50%, -50%);     */

    /* He puesto esto para generar el efecto de cambio de carril (Iv√°n) */
    transition: 0.5s;
}

.imagen{
    height: 100%;
    width: 100%;
    /* para que no aparezca para seleccionar las imagenes y tal */
    pointer-events: none;
}

.menuSuperior{
    position: absolute;
    padding-top: 1%;
    display: flex;
    flex-direction: row;
    height: 30%;
    width: 80%;  
    visibility: hidden;
    gap: 20px;
    justify-content:space-around;
}

#tiendaBoton{
    width: 60px;
    height: 60px;
    background-color: transparent;
    background-image: url(../media/tienda.png);
    background-size: cover;
    border: none;
}

#ajustesBoton{
    width: 60px;
    height: 60px; 
    background-color: transparent;
    background-image: url(../media/ajustes.png);
    background-size: cover;
    border: none;
}

.tituloNivel{
    color:#d0dbdf;
    font-size: 170%;
    width: 165px;
    height: 60px;
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
}

.tituloNivel img{
    width: 26px;
    height: 26px;
    gap: 10%;
}

#vidas{
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    gap: 5%
}

#contadorDinero{
  width: 100%;
  height: auto;
  font-size: 20px;
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  gap: 5px;
  align-items: center;
}

#billetes{
  width: 25px;
  height: 25px;
}

#monedas{
  width: 25px;
  height: 25px;
}

.tituloNivel img{
  width: 26px;
  height: 26px;
  gap: 10%;
}

.pantalla{
    height: 80%;
    width: 80%;
    position: absolute;
    background-size: cover;
    background-position: 20%;
    background-repeat: repeat-x;
    border: solid #d0dbdfc4 8px;
    transition: 0.2s;
    top: 16%;
    cursor: none;
}

#pantallaPausa {
    height: 80%;
    width: 80%;
    margin: 0 auto;
    position: absolute;
    background-size: cover;
    background-position: 20%;
    background-repeat: repeat-x;

    transition: 0.2s;
  }

  .capaPausa {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-size: 3rem;
    font-weight: bold;
  }

  .letrasPausa {
    animation: aparecerDesaparecer 3s infinite;
  }

  @keyframes aparecerDesaparecer {
    0% {
      opacity: 1;
    }

    50% {
      opacity: 0.5;
    }

    100% {
      opacity: 1;
    }
  }

.carrilSuperior{
    border: solid 1px;
    height: 20%;
    width: 100%;
}

.carrilMedio{
    border: solid 1px;
    height: 20%;
    width: 100%;
}

.carrilInferior{
    border: solid 1px;
    height: 20%;
    width: 100%;
}

.carrilInferior2{
    border: solid 1px;
    height: 20%;
    width: 100%;
}

.carrilInferior3{
    border: solid 1px;
    height: 20%;
    width: 100%;
}

@keyframes avance {
    0% { left:8%;}
    100% { left: 100%; height: 5%;}
} 
.animacion{
    animation-name: avance; 
    animation-duration: 1s;
    /* animation-delay: 4s; */
}

 #divTienda {
    height: 80%;
    width: 80%;
    margin: 0 auto;
    position: absolute;
    background-color: rgba(4, 4, 4, 0.581);
    top: 18%;
    z-index: 1; 
  }

  .linea1{
    height: 50%;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
  }

  .linea2{
    height: 50%;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
  }
  
  .skin{
    height: 100%;
  }

  .espacioSkin{
    height: 50%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .precios{
    color: aliceblue;  
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
  }

  .billetes{
    width: 40px;
  }

  #divAjustes {
    height: 80%;
    width: 80%;
    margin: 0 auto;
    position: absolute;
    background-color: rgba(4, 4, 4, 0.581);
    top: 18%;
    z-index: 1; 
  }

  .dentroAjustes{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    color: #d0dbdf;
    flex-direction: column;
  }

  #desacMusica{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 15px;
  }

  #sonido{
    background-color: #2c2c2c;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 29%;
    font-size: 138%;
  }

  #sonido:hover{
    cursor: pointer;
    scale: 1.1;
    cursor: url("../media/cursor3.png"), auto;
  }

  #controles{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .controles{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 59px;
  }

  #esc, #mov{
    width: 100px;
  }

  .enemigo{
    top: 0%;
    right: -100%;
    position: absolute;
    height: 20%;
    /* background-color: red; */
    transition: 0.10s;
    overflow: hidden;
    width: 10%;
  }

  #contadorBackground{
    width: 150px;
    color: #d0dbdf;
    display: flex;
    align-items: center;
    justify-content: center;
  }